ftp.server.ip=192.168.30.71
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.qdhome.com/


alipay.callback.url=http://qdhome.s1.natapp.cc/order/alipay_callback.do

#
#password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

