
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172361463
appid = 2016082100302131

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCwVGNiHZxtOj9MxWXaL4Qu9rx8N5CdjgRjoBx9cV4qkM9+aDdG8/uGPsh4NhMD6RvU3Epl5QLC99T1yZ7/TnesO5J5Cd6zXh69rgMJKo58GH+x9e2ke461ZXc4P5RucPQlTMbo7PCPCpk0xJcAPjJVuwFnyYOXZ1eexlsZD+OfR3PQLkVl0yF2zh72Y7pBMw03GXB01k8YII2REvqJUyNYuUBxH8Zq0qO+IIbCdfaAdjLle7T95bnFWKHsORczhbEZA/644/CurLb175YuTBQRVDXucimeb2xdYl7NDuNnJ0g0bhMHfwPStvnaUrGFzkAFg/uqMaOWMt25Cke7ZJxbAgMBAAECggEALR7K95ZgKssW24w/jd9O0b2taZPGW6q1kNCtuaPC1t2LWutMCcnw+N8j6S7dGskRqBxepUg+tqk4Q1S+bNIlaVstFe/inr9c2mimuje7kiGqu10U3FwJnn1CTpBmaQRaVRkaZQwMWm352jjb8uH3e1yI9YfpNlrpXuWe9gDM3Dq9cBfFwET6i9rI3zlLMzqP4nRRWmbdYjACPAV51F4D1EpWmxGVhYpbrjiRogaFR64l80yCOnQNf9+6HAHZChVci4ddD/4DcJzUWNhpIjzRgnXUoTumu0JrLanwrDUkqzyZBMVImVQs8+Dan1apOIYa/oPZsiVn+AQbNK4carnRIQKBgQDkhPfnufLgXsLBSiVIU89jQFIhM8ixwAwAHQCwm+WcwH8CIkb6mlF42LC7u1EMTLt9xDf22wZDqFmES7Mp/mD+l4wwBVM4m/88j5iBgYnvRDGx/PmFFhpU9Ptboa+AF8w3ndgujovuok4IwqpHx7Pl9H5CbmRCWhu+8QzM0cXQSQKBgQDFiL5pwssdVGnwX20W6EOHU56N1MHm2JASx9JUR54wT2jCLd7sfuXW1htBel1gccbF1rOdTQ/iQRCr0AeTFP0HPtIjhovvM61fM62a6JGakbttVZPBKA0vV7cuTpuclG1o7Fd3f77+OqvTsDsS9Msxa6+IO1ums28HsCAlccDPgwKBgFcenkhYqtCBL+xysP3+/ayQA/+md1fUqH6OkAnElWgKNyGAIeE+XdsdeVtI0WBIDJ6o5NEWtS+sCdyW44oZ8a595jMUhKKrTkYvVGvjD8wJCo0ZraLgR0+mSgGoBXlnGTMG2Tj+nThv5iIO3M4aw2niqRP4c/6bzcIgscmQG8MJAoGAfb6hsAOfdulAkxK8CAQM0L2rRhA06vXbKQlo29vHWGuEfW/j49qYBx2+tfzmKjnjVhdpuW3P+bB/o0/HMpr+w7j63kCNHdVgvSTRk7YO0j2I+X2rlB8h3YxSALlrl85oo40n1NtOQtoofZZG1LdeDfTGBcv7eO/qcxNsM0npem8CgYA0CM5ojfszQHvvYb/aVSIxsYu+nAAIiOmFnZ5HBat1cE12eJCz8515C4u9Y3WoNKebTFaJhdy0naUKmKrnpnQ1tJHhGcQGrcFmtAdBACK7UXTzyskVit3YcQdzgADzAxlJQE5Y5X3U7hlaYT9Spzlgx88+xnf8yfl2hZ2QQfcM6A==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsFRjYh2cbTo/TMVl2i+ELva8fDeQnY4EY6AcfXFeKpDPfmg3RvP7hj7IeDYTA+kb1NxKZeUCwvfU9cme/053rDuSeQnes14eva4DCSqOfBh/sfXtpHuOtWV3OD+UbnD0JUzG6OzwjwqZNMSXAD4yVbsBZ8mDl2dXnsZbGQ/jn0dz0C5FZdMhds4e9mO6QTMNNxlwdNZPGCCNkRL6iVMjWLlAcR/GatKjviCGwnX2gHYy5Xu0/eW5xVih7DkXM4WxGQP+uOPwrqy29e+WLkwUEVQ17nIpnm9sXWJezQ7jZydING4TB38D0rb52lKxhc5ABYP7qjGjljLduQpHu2ScWwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3vuDzCAgREjX7yYtVpoc45Phi0642xF5ukEoPK/L1HZm5b00O5i6fh0fz5Ng+UyoTdMmco8u43V/LLuS/P0tIV/ZftT09fxPiFHGVOzAqCJYhs2X6BIQhGnSSqZ8efxyZ3laK+YT8cYqnsGzyotlh204VQZ/yO/azp0LzAievbV0dsdiNm+7QIRtCZxTDsW+zkTuOclIWnMVv/hfxffXZbafwPi44BH4H7uwSDVN0CtFyU4mV1B+jjSeXkTIE9BS+mLpC2ypAs6WxI/lFoDwhqMaZrz372UWK4kTIZGmqkuzuUvqwtAfLxUgzUjULG5QJ7p67zD3ABWirQ/cm7tW2QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
